<html>
<head>
<meta http-equiv="content-type" content="test/html; charset=UTF-8" />
<title>智能小车控制端</title>
<script type="text/javascript" src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
        $("#forward").bind('mousedown touchstart', function(e) {
                e.preventDefault();
                $.ajax({
                        type: "GET",
                        url: "http://192.168.50.5:8899/car",
                        data: {"a": 1},
                        dataType: "json",
                        cache: "false",
                        success: function(data){},
                        error: function(data){}
                });
        });
        $("#back").bind('mousedown touchstart', function(e) {
                e.preventDefault();
                $.ajax({
                        type: "GET",
                        url: "http://192.168.50.5:8899/car",
                        data: {"a": 2},
                        dataType: "json",
                        cache: "false",
                        success: function(data){},
                        error: function(data){}
                });
        });
        $("#front_left_turn").bind('mousedown touchstart', function(e) {
                e.preventDefault();
                $.ajax({
                        type: "GET",
                        url: "http://192.168.50.5:8899/car",
                        data: {"a": 3},
                        dataType: "json",
                        cache: "false",
                        success: function(data){},
                        error: function(data){}
                });
        });
        $("#front_right_turn").bind('mousedown touchstart', function(e) {
                e.preventDefault();
                $.ajax({
                        type: "GET",
                        url: "http://192.168.50.5:8899/car",
                        data: {"a": 4},
                        dataType: "json",
                        cache: "false",
                        success: function(data){},
                        error: function(data){}
                });
        });
        $("#forward").bind('mouseup touchend', function() {
                $.ajax({
                        type: "GET",
                        url: "http://192.168.50.5:8899/car",
                        data: {"a": 0},
                        dataType: "json",
                        cache: "false",
                        success: function(data){},
                        error: function(data){}
                });
        });
        $("#back").bind('mouseup touchend', function() {
                $.ajax({
                        type: "GET",
                        url: "http://192.168.50.5:8899/car",
                        data: {"a": 0},
                        dataType: "json",
                        cache: "false",
                        success: function(data){},
                        error: function(data){}
                });
        });
        $("#front_left_turn").bind('mouseup touchend', function() {
                $.ajax({
                        type: "GET",
                        url: "http://192.168.50.5:8899/car",
                        data: {"a": 0},
                        dataType: "json",
                        cache: "false",
                        success: function(data){},
                        error: function(data){}
                });
        });
        $("#front_right_turn").bind('mouseup touchend', function() {
                $.ajax({
                        type: "GET",
                        url: "http://192.168.50.5:8899/car",
                        data: {"a": 0},
                        dataType: "json",
                        cache: "false",
                        success: function(data){},
                        error: function(data){}
                });
        });
});
</script>
<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
</head>
<style type="text/css">
    body {
        -webkit-touch-callout:none;  /*系统默认菜单被禁用*/   
        -webkit-user-select:none; /*webkit浏览器*/   
        -khtml-user-select:none; /*早期浏览器*/   
        -moz-user-select:none;/*火狐*/   
        -ms-user-select:none; /*IE10*/   
        user-select:none;
    }
    span.car {
        position: absolute;
        font-size: 20px;
    }
 
 
    button.top {
        position: absolute;
        height: 100px;
        width: 100px;
        margin-left: 100px
    }
 
    button.left {
        position: absolute;
        height: 100px;
        width: 100px;
        margin-top: 100px;
    }
 
    button.right {
        position: absolute;
        height: 100px;
        width: 100px;
        margin-top: 100px;
        margin-left: 200px
    }
 
    button.bottom {
        position: absolute;
        height: 100px;
        width: 100px;
        margin-top: 200px;
        margin-left: 100px
    }
</style>
<body>
    <span id="car_control" class="car">
        <button class="top drectionBtn" id="forward" name="forward">前进</button>
        <button class="left drectionBtn" id="front_left_turn" name="back">左转</button>
        <button class="right drectionBtn" id="front_right_turn" name="front_left_turn">右转</button>
        <button class="bottom drectionBtn" id="back" name="front_right_turn">后退</button>
    </span>
</body>
</html>